# Retrofit2SwaggerCodeGen

./: United Kingdom-Accounts and Transactions - PSD2.yaml  pom.xml
src/main/java/com/example/codegen/: CodegenApplication.java  Controller.java  Retrofit2Config.java
src/test/java/com/example/codegen/: CodegenApplicationTests.java
